<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="color.css">
    <title>Document</title>
</head>
<body>
    <h1>Alejandro Garcia</h1>

    <div class="contenedorPrincipal"><br>
        <div class="candidato">
            <p>Direccion: Carrer de Rosello, 3, 46001 Vlencia <br>
            Telefono: 666 555 777 <br>
            Correo Electronico: Alejandro Garcia <br>
            Edad: 34</p>
        </div>

        <div class="descripccion">
            <p>Desarrollador de sofware con mas de <strong>9 años de esxperiencia </strong> en el diseño, desarrollo e implementacion de <strong>aplicaciones web y moviles</strong> <br><br>
            Experto en una variedad de lenguajes de <strong>programacion y frmaework</strong>  con un enfoque en crear solcuciones eficientes y escalables</p>
        </div>

<p class="lineas"></p>
<br>

<div class="parte2">
    <h3><a href="">Formcaion</a></h3>
    <h3><a href="">Esxperiencia Laboral</a></h3>
    <h3><a href="">Idiomas</a></h3>
    <h3><a href="">Skills</a></h3>
</div>

<p class="lineas"></p>


<div>
    <p>Formacion</p>
    <ul>
        <li>Ciclo fromativo grado superior en sedsarrollo de aplicaciones multiplataforma</li>
        <li>Bachiller modalidad ciencias</li>
        <li>Grado en educacion secundaria obligatoria(Eso)</li>
    </ul>
</div>

<p class="lineas"></p>


<div>
    <p>Esxperiencia</p>
    <table border="1px">
        <tr class="cabecera">
            <td>Periodo</td>
            <td>Puesto</td>
            <td>Empresas</td>
        </tr>

        <tr>
            <td>Enero 2024 - Actualmente</td>
            <td>Desarrollador full stack</td>
            <td>Glovo valencia España</td>
        </tr>

        <tr>
            <td>Jul 2024 - Actualmente</td>
            <td>Desarrollador frondt end</td>
            <td>Cabify barcdelona España</td>
        </tr>

        <tr>
            <td>Agos 2015 jun 2018</td>
            <td>Desarrollador Backend</td>
            <td>Datel valencia españa</td>
        </tr>

    </table>
</div>

<p class="lineas"></p>

<div class="Idiomas">

    <p>Idiomas</p>

    <div class="uk"><img src="Img/uk.png"  ></div>
    <br>
    <div class="francia"><img src="Img/francia.png"  ></div>

    <p class="B2">B2</p>
</div>

<p class="lineas"></p>

<p>Skills</p><br><br><br><br>
<div>
    <div class="morado">Metodologias <br>Agiles</div>
    <div class="verde">Trabajo en <br> Equipo</div>
    <div class="fondo">Comunicacion <br>efectiva</div>
</div>

</div>
</body>
</html>